<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Ejercicio Unidad 1 - Modulo 1</title>
<style type="text/css">
<!--
body {
	background-color: #FF9900;
}
#contenedor {
	height: 600px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	background-color: #FFFFFF;
	border: 1px solid #666666;
}
h1 {
	background-color: #FF9900;
	padding: 8px;
	text-align: center;
	border: 1px dotted #000066;
	font-family: "Trebuchet MS", "Segoe UI", Tahoma;
	font-size: 26px;
	color: #000066;
}
#contenido {
	width:900px;
	height:500px;
	text-align: center;
    padding:20px;
font-family: "Trebuchet MS", "Segoe UI", Tahoma;
margin-left:auto;
margin-right;}
#miespacio {
    text-align: left;
}
-->
</style>
</head>

<body>
<div id="contenedor">
  <h1>Programador web inicial </h1>
  <div id="contenido">
    <p>Archivo de prueba para la resolución del ejercicio de la <strong>Unidad 1 - Módulo 1</strong></p>
    <div id="miespacio">
        <li><a href="https://franciscoba.000webhostapp.com/ejercicio1vim.html">Unidad 2 - Ejercicio 1 "Texto"</a></li>
        <li><a href="https://franciscoba.000webhostapp.com/ejercicio2vim.html">Unidad 2 - Ejercicio 2 "Imagen y Lista"</a></li>
        <li><a href="https://franciscoba.000webhostapp.com/ejercicio_estilos_texto.html">Unidad 3 - Ejercicio 3 "Estilos Texto"</a></li>
        <li><a href="https://franciscoba.000webhostapp.com/ejercicio_estilos_botones.html">Unidad 3 - Ejercicio 4 "Lista Botones"</a></li>
        <li><a href="https://franciscoba.000webhostapp.com/paginaweb.html">Entrega Final Modulo 1</a></li>
    </ul>
    </div>
    
  </div>
</div>



</body></html>